vendor_name = ModelSim
source_file = 1, C:/Users/Thatianne/Documents/Faculdade/5Semestre/MISistemasDigitais/MI_SistemasDigitais/ProcessadorMipsSD/ALU.v
source_file = 1, C:/Users/Thatianne/Documents/Faculdade/5Semestre/MISistemasDigitais/MI_SistemasDigitais/ProcessadorMipsSD/ALU_TB.v
source_file = 1, C:/Users/Thatianne/Documents/Faculdade/5Semestre/MISistemasDigitais/MI_SistemasDigitais/ProcessadorMipsSD/db/ProcessadorMipsSD.cbx.xml
design_name = ALU
instance = comp, \Result[0]~output , Result[0]~output, ALU, 1
instance = comp, \Result[1]~output , Result[1]~output, ALU, 1
instance = comp, \Result[2]~output , Result[2]~output, ALU, 1
instance = comp, \Result[3]~output , Result[3]~output, ALU, 1
instance = comp, \Result[4]~output , Result[4]~output, ALU, 1
instance = comp, \Result[5]~output , Result[5]~output, ALU, 1
instance = comp, \Result[6]~output , Result[6]~output, ALU, 1
instance = comp, \Result[7]~output , Result[7]~output, ALU, 1
instance = comp, \Result[8]~output , Result[8]~output, ALU, 1
instance = comp, \Result[9]~output , Result[9]~output, ALU, 1
instance = comp, \Result[10]~output , Result[10]~output, ALU, 1
instance = comp, \Result[11]~output , Result[11]~output, ALU, 1
instance = comp, \Result[12]~output , Result[12]~output, ALU, 1
instance = comp, \Result[13]~output , Result[13]~output, ALU, 1
instance = comp, \Result[14]~output , Result[14]~output, ALU, 1
instance = comp, \Result[15]~output , Result[15]~output, ALU, 1
instance = comp, \Result[16]~output , Result[16]~output, ALU, 1
instance = comp, \Result[17]~output , Result[17]~output, ALU, 1
instance = comp, \Result[18]~output , Result[18]~output, ALU, 1
instance = comp, \Result[19]~output , Result[19]~output, ALU, 1
instance = comp, \Result[20]~output , Result[20]~output, ALU, 1
instance = comp, \Result[21]~output , Result[21]~output, ALU, 1
instance = comp, \Result[22]~output , Result[22]~output, ALU, 1
instance = comp, \Result[23]~output , Result[23]~output, ALU, 1
instance = comp, \Result[24]~output , Result[24]~output, ALU, 1
instance = comp, \Result[25]~output , Result[25]~output, ALU, 1
instance = comp, \Result[26]~output , Result[26]~output, ALU, 1
instance = comp, \Result[27]~output , Result[27]~output, ALU, 1
instance = comp, \Result[28]~output , Result[28]~output, ALU, 1
instance = comp, \Result[29]~output , Result[29]~output, ALU, 1
instance = comp, \Result[30]~output , Result[30]~output, ALU, 1
instance = comp, \Result[31]~output , Result[31]~output, ALU, 1
instance = comp, \DataA[0]~input , DataA[0]~input, ALU, 1
instance = comp, \DataB[0]~input , DataB[0]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \DataA[1]~input , DataA[1]~input, ALU, 1
instance = comp, \DataB[1]~input , DataB[1]~input, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \DataA[2]~input , DataA[2]~input, ALU, 1
instance = comp, \DataB[2]~input , DataB[2]~input, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \DataA[3]~input , DataA[3]~input, ALU, 1
instance = comp, \DataB[3]~input , DataB[3]~input, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \DataA[4]~input , DataA[4]~input, ALU, 1
instance = comp, \DataB[4]~input , DataB[4]~input, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \DataB[5]~input , DataB[5]~input, ALU, 1
instance = comp, \DataA[5]~input , DataA[5]~input, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \DataB[6]~input , DataB[6]~input, ALU, 1
instance = comp, \DataA[6]~input , DataA[6]~input, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \DataB[7]~input , DataB[7]~input, ALU, 1
instance = comp, \DataA[7]~input , DataA[7]~input, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \DataA[8]~input , DataA[8]~input, ALU, 1
instance = comp, \DataB[8]~input , DataB[8]~input, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \DataA[9]~input , DataA[9]~input, ALU, 1
instance = comp, \DataB[9]~input , DataB[9]~input, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \DataA[10]~input , DataA[10]~input, ALU, 1
instance = comp, \DataB[10]~input , DataB[10]~input, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \DataB[11]~input , DataB[11]~input, ALU, 1
instance = comp, \DataA[11]~input , DataA[11]~input, ALU, 1
instance = comp, \Add0~22 , Add0~22, ALU, 1
instance = comp, \DataB[12]~input , DataB[12]~input, ALU, 1
instance = comp, \DataA[12]~input , DataA[12]~input, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \DataA[13]~input , DataA[13]~input, ALU, 1
instance = comp, \DataB[13]~input , DataB[13]~input, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \DataA[14]~input , DataA[14]~input, ALU, 1
instance = comp, \DataB[14]~input , DataB[14]~input, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \DataB[15]~input , DataB[15]~input, ALU, 1
instance = comp, \DataA[15]~input , DataA[15]~input, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \DataA[16]~input , DataA[16]~input, ALU, 1
instance = comp, \DataB[16]~input , DataB[16]~input, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \DataB[17]~input , DataB[17]~input, ALU, 1
instance = comp, \DataA[17]~input , DataA[17]~input, ALU, 1
instance = comp, \Add0~34 , Add0~34, ALU, 1
instance = comp, \DataA[18]~input , DataA[18]~input, ALU, 1
instance = comp, \DataB[18]~input , DataB[18]~input, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \DataB[19]~input , DataB[19]~input, ALU, 1
instance = comp, \DataA[19]~input , DataA[19]~input, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \DataA[20]~input , DataA[20]~input, ALU, 1
instance = comp, \DataB[20]~input , DataB[20]~input, ALU, 1
instance = comp, \Add0~40 , Add0~40, ALU, 1
instance = comp, \DataA[21]~input , DataA[21]~input, ALU, 1
instance = comp, \DataB[21]~input , DataB[21]~input, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \DataA[22]~input , DataA[22]~input, ALU, 1
instance = comp, \DataB[22]~input , DataB[22]~input, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \DataA[23]~input , DataA[23]~input, ALU, 1
instance = comp, \DataB[23]~input , DataB[23]~input, ALU, 1
instance = comp, \Add0~46 , Add0~46, ALU, 1
instance = comp, \DataA[24]~input , DataA[24]~input, ALU, 1
instance = comp, \DataB[24]~input , DataB[24]~input, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \DataB[25]~input , DataB[25]~input, ALU, 1
instance = comp, \DataA[25]~input , DataA[25]~input, ALU, 1
instance = comp, \Add0~50 , Add0~50, ALU, 1
instance = comp, \DataB[26]~input , DataB[26]~input, ALU, 1
instance = comp, \DataA[26]~input , DataA[26]~input, ALU, 1
instance = comp, \Add0~52 , Add0~52, ALU, 1
instance = comp, \DataA[27]~input , DataA[27]~input, ALU, 1
instance = comp, \DataB[27]~input , DataB[27]~input, ALU, 1
instance = comp, \Add0~54 , Add0~54, ALU, 1
instance = comp, \DataA[28]~input , DataA[28]~input, ALU, 1
instance = comp, \DataB[28]~input , DataB[28]~input, ALU, 1
instance = comp, \Add0~56 , Add0~56, ALU, 1
instance = comp, \DataA[29]~input , DataA[29]~input, ALU, 1
instance = comp, \DataB[29]~input , DataB[29]~input, ALU, 1
instance = comp, \Add0~58 , Add0~58, ALU, 1
instance = comp, \DataB[30]~input , DataB[30]~input, ALU, 1
instance = comp, \DataA[30]~input , DataA[30]~input, ALU, 1
instance = comp, \Add0~60 , Add0~60, ALU, 1
instance = comp, \DataA[31]~input , DataA[31]~input, ALU, 1
instance = comp, \DataB[31]~input , DataB[31]~input, ALU, 1
instance = comp, \Add0~62 , Add0~62, ALU, 1
instance = comp, \ALUCon[0]~input , ALUCon[0]~input, ALU, 1
instance = comp, \ALUCon[1]~input , ALUCon[1]~input, ALU, 1
instance = comp, \ALUCon[2]~input , ALUCon[2]~input, ALU, 1
instance = comp, \ALUCon[3]~input , ALUCon[3]~input, ALU, 1
