|IF
clock => pc4[0]~reg0.CLK
clock => pc4[1]~reg0.CLK
clock => pc4[2]~reg0.CLK
clock => pc4[3]~reg0.CLK
clock => pc4[4]~reg0.CLK
clock => pc4[5]~reg0.CLK
clock => pc4[6]~reg0.CLK
clock => pc4[7]~reg0.CLK
clock => pc4[8]~reg0.CLK
clock => pc4[9]~reg0.CLK
clock => pc4[10]~reg0.CLK
clock => pc4[11]~reg0.CLK
clock => pc4[12]~reg0.CLK
clock => pc4[13]~reg0.CLK
clock => pc4[14]~reg0.CLK
clock => pc4[15]~reg0.CLK
clock => pc4[16]~reg0.CLK
clock => pc4[17]~reg0.CLK
clock => pc4[18]~reg0.CLK
clock => pc4[19]~reg0.CLK
clock => pc4[20]~reg0.CLK
clock => pc4[21]~reg0.CLK
clock => pc4[22]~reg0.CLK
clock => pc4[23]~reg0.CLK
clock => pc4[24]~reg0.CLK
clock => pc4[25]~reg0.CLK
clock => pc4[26]~reg0.CLK
clock => pc4[27]~reg0.CLK
clock => pc4[28]~reg0.CLK
clock => pc4[29]~reg0.CLK
clock => pc4[30]~reg0.CLK
clock => pc4[31]~reg0.CLK
addrBranch[0] => addrBranch[0].IN1
addrBranch[1] => addrBranch[1].IN1
addrBranch[2] => addrBranch[2].IN1
addrBranch[3] => addrBranch[3].IN1
addrBranch[4] => addrBranch[4].IN1
addrBranch[5] => addrBranch[5].IN1
addrBranch[6] => addrBranch[6].IN1
addrBranch[7] => addrBranch[7].IN1
addrBranch[8] => addrBranch[8].IN1
addrBranch[9] => addrBranch[9].IN1
addrBranch[10] => addrBranch[10].IN1
addrBranch[11] => addrBranch[11].IN1
addrBranch[12] => addrBranch[12].IN1
addrBranch[13] => addrBranch[13].IN1
addrBranch[14] => addrBranch[14].IN1
addrBranch[15] => addrBranch[15].IN1
addrBranch[16] => addrBranch[16].IN1
addrBranch[17] => addrBranch[17].IN1
addrBranch[18] => addrBranch[18].IN1
addrBranch[19] => addrBranch[19].IN1
addrBranch[20] => addrBranch[20].IN1
addrBranch[21] => addrBranch[21].IN1
addrBranch[22] => addrBranch[22].IN1
addrBranch[23] => addrBranch[23].IN1
addrBranch[24] => addrBranch[24].IN1
addrBranch[25] => addrBranch[25].IN1
addrBranch[26] => addrBranch[26].IN1
addrBranch[27] => addrBranch[27].IN1
addrBranch[28] => addrBranch[28].IN1
addrBranch[29] => addrBranch[29].IN1
addrBranch[30] => addrBranch[30].IN1
addrBranch[31] => addrBranch[31].IN1
isBranch => isBranch.IN1
pcWrite => pcWrite.IN1
pc4[0] << pc4[0].DB_MAX_OUTPUT_PORT_TYPE
pc4[1] << pc4[1].DB_MAX_OUTPUT_PORT_TYPE
pc4[2] << pc4[2].DB_MAX_OUTPUT_PORT_TYPE
pc4[3] << pc4[3].DB_MAX_OUTPUT_PORT_TYPE
pc4[4] << pc4[4].DB_MAX_OUTPUT_PORT_TYPE
pc4[5] << pc4[5].DB_MAX_OUTPUT_PORT_TYPE
pc4[6] << pc4[6].DB_MAX_OUTPUT_PORT_TYPE
pc4[7] << pc4[7].DB_MAX_OUTPUT_PORT_TYPE
pc4[8] << pc4[8].DB_MAX_OUTPUT_PORT_TYPE
pc4[9] << pc4[9].DB_MAX_OUTPUT_PORT_TYPE
pc4[10] << pc4[10].DB_MAX_OUTPUT_PORT_TYPE
pc4[11] << pc4[11].DB_MAX_OUTPUT_PORT_TYPE
pc4[12] << pc4[12].DB_MAX_OUTPUT_PORT_TYPE
pc4[13] << pc4[13].DB_MAX_OUTPUT_PORT_TYPE
pc4[14] << pc4[14].DB_MAX_OUTPUT_PORT_TYPE
pc4[15] << pc4[15].DB_MAX_OUTPUT_PORT_TYPE
pc4[16] << pc4[16].DB_MAX_OUTPUT_PORT_TYPE
pc4[17] << pc4[17].DB_MAX_OUTPUT_PORT_TYPE
pc4[18] << pc4[18].DB_MAX_OUTPUT_PORT_TYPE
pc4[19] << pc4[19].DB_MAX_OUTPUT_PORT_TYPE
pc4[20] << pc4[20].DB_MAX_OUTPUT_PORT_TYPE
pc4[21] << pc4[21].DB_MAX_OUTPUT_PORT_TYPE
pc4[22] << pc4[22].DB_MAX_OUTPUT_PORT_TYPE
pc4[23] << pc4[23].DB_MAX_OUTPUT_PORT_TYPE
pc4[24] << pc4[24].DB_MAX_OUTPUT_PORT_TYPE
pc4[25] << pc4[25].DB_MAX_OUTPUT_PORT_TYPE
pc4[26] << pc4[26].DB_MAX_OUTPUT_PORT_TYPE
pc4[27] << pc4[27].DB_MAX_OUTPUT_PORT_TYPE
pc4[28] << pc4[28].DB_MAX_OUTPUT_PORT_TYPE
pc4[29] << pc4[29].DB_MAX_OUTPUT_PORT_TYPE
pc4[30] << pc4[30].DB_MAX_OUTPUT_PORT_TYPE
pc4[31] << pc4[31].DB_MAX_OUTPUT_PORT_TYPE
instruction[0] << MemInstruction:mem.port1
instruction[1] << MemInstruction:mem.port1
instruction[2] << MemInstruction:mem.port1
instruction[3] << MemInstruction:mem.port1
instruction[4] << MemInstruction:mem.port1
instruction[5] << MemInstruction:mem.port1
instruction[6] << MemInstruction:mem.port1
instruction[7] << MemInstruction:mem.port1
instruction[8] << MemInstruction:mem.port1
instruction[9] << MemInstruction:mem.port1
instruction[10] << MemInstruction:mem.port1
instruction[11] << MemInstruction:mem.port1
instruction[12] << MemInstruction:mem.port1
instruction[13] << MemInstruction:mem.port1
instruction[14] << MemInstruction:mem.port1
instruction[15] << MemInstruction:mem.port1
instruction[16] << MemInstruction:mem.port1
instruction[17] << MemInstruction:mem.port1
instruction[18] << MemInstruction:mem.port1
instruction[19] << MemInstruction:mem.port1
instruction[20] << MemInstruction:mem.port1
instruction[21] << MemInstruction:mem.port1
instruction[22] << MemInstruction:mem.port1
instruction[23] << MemInstruction:mem.port1
instruction[24] << MemInstruction:mem.port1
instruction[25] << MemInstruction:mem.port1
instruction[26] << MemInstruction:mem.port1
instruction[27] << MemInstruction:mem.port1
instruction[28] << MemInstruction:mem.port1
instruction[29] << MemInstruction:mem.port1
instruction[30] << MemInstruction:mem.port1
instruction[31] << MemInstruction:mem.port1


|IF|Mux32bits:mux
select => Decoder0.IN0
pc4[0] => out.DATAA
pc4[1] => out.DATAA
pc4[2] => out.DATAA
pc4[3] => out.DATAA
pc4[4] => out.DATAA
pc4[5] => out.DATAA
pc4[6] => out.DATAA
pc4[7] => out.DATAA
pc4[8] => out.DATAA
pc4[9] => out.DATAA
pc4[10] => out.DATAA
pc4[11] => out.DATAA
pc4[12] => out.DATAA
pc4[13] => out.DATAA
pc4[14] => out.DATAA
pc4[15] => out.DATAA
pc4[16] => out.DATAA
pc4[17] => out.DATAA
pc4[18] => out.DATAA
pc4[19] => out.DATAA
pc4[20] => out.DATAA
pc4[21] => out.DATAA
pc4[22] => out.DATAA
pc4[23] => out.DATAA
pc4[24] => out.DATAA
pc4[25] => out.DATAA
pc4[26] => out.DATAA
pc4[27] => out.DATAA
pc4[28] => out.DATAA
pc4[29] => out.DATAA
pc4[30] => out.DATAA
pc4[31] => out.DATAA
branch[0] => out.DATAB
branch[1] => out.DATAB
branch[2] => out.DATAB
branch[3] => out.DATAB
branch[4] => out.DATAB
branch[5] => out.DATAB
branch[6] => out.DATAB
branch[7] => out.DATAB
branch[8] => out.DATAB
branch[9] => out.DATAB
branch[10] => out.DATAB
branch[11] => out.DATAB
branch[12] => out.DATAB
branch[13] => out.DATAB
branch[14] => out.DATAB
branch[15] => out.DATAB
branch[16] => out.DATAB
branch[17] => out.DATAB
branch[18] => out.DATAB
branch[19] => out.DATAB
branch[20] => out.DATAB
branch[21] => out.DATAB
branch[22] => out.DATAB
branch[23] => out.DATAB
branch[24] => out.DATAB
branch[25] => out.DATAB
branch[26] => out.DATAB
branch[27] => out.DATAB
branch[28] => out.DATAB
branch[29] => out.DATAB
branch[30] => out.DATAB
branch[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|IF|Pc:pc
nextPc[0] => currentPc[0]$latch.DATAIN
nextPc[1] => currentPc[1]$latch.DATAIN
nextPc[2] => currentPc[2]$latch.DATAIN
nextPc[3] => currentPc[3]$latch.DATAIN
nextPc[4] => currentPc[4]$latch.DATAIN
nextPc[5] => currentPc[5]$latch.DATAIN
nextPc[6] => currentPc[6]$latch.DATAIN
nextPc[7] => currentPc[7]$latch.DATAIN
nextPc[8] => currentPc[8]$latch.DATAIN
nextPc[9] => currentPc[9]$latch.DATAIN
nextPc[10] => currentPc[10]$latch.DATAIN
nextPc[11] => currentPc[11]$latch.DATAIN
nextPc[12] => currentPc[12]$latch.DATAIN
nextPc[13] => currentPc[13]$latch.DATAIN
nextPc[14] => currentPc[14]$latch.DATAIN
nextPc[15] => currentPc[15]$latch.DATAIN
nextPc[16] => currentPc[16]$latch.DATAIN
nextPc[17] => currentPc[17]$latch.DATAIN
nextPc[18] => currentPc[18]$latch.DATAIN
nextPc[19] => currentPc[19]$latch.DATAIN
nextPc[20] => currentPc[20]$latch.DATAIN
nextPc[21] => currentPc[21]$latch.DATAIN
nextPc[22] => currentPc[22]$latch.DATAIN
nextPc[23] => currentPc[23]$latch.DATAIN
nextPc[24] => currentPc[24]$latch.DATAIN
nextPc[25] => currentPc[25]$latch.DATAIN
nextPc[26] => currentPc[26]$latch.DATAIN
nextPc[27] => currentPc[27]$latch.DATAIN
nextPc[28] => currentPc[28]$latch.DATAIN
nextPc[29] => currentPc[29]$latch.DATAIN
nextPc[30] => currentPc[30]$latch.DATAIN
nextPc[31] => currentPc[31]$latch.DATAIN
pcWrite => currentPc[0]$latch.LATCH_ENABLE
pcWrite => currentPc[1]$latch.LATCH_ENABLE
pcWrite => currentPc[2]$latch.LATCH_ENABLE
pcWrite => currentPc[3]$latch.LATCH_ENABLE
pcWrite => currentPc[4]$latch.LATCH_ENABLE
pcWrite => currentPc[5]$latch.LATCH_ENABLE
pcWrite => currentPc[6]$latch.LATCH_ENABLE
pcWrite => currentPc[7]$latch.LATCH_ENABLE
pcWrite => currentPc[8]$latch.LATCH_ENABLE
pcWrite => currentPc[9]$latch.LATCH_ENABLE
pcWrite => currentPc[10]$latch.LATCH_ENABLE
pcWrite => currentPc[11]$latch.LATCH_ENABLE
pcWrite => currentPc[12]$latch.LATCH_ENABLE
pcWrite => currentPc[13]$latch.LATCH_ENABLE
pcWrite => currentPc[14]$latch.LATCH_ENABLE
pcWrite => currentPc[15]$latch.LATCH_ENABLE
pcWrite => currentPc[16]$latch.LATCH_ENABLE
pcWrite => currentPc[17]$latch.LATCH_ENABLE
pcWrite => currentPc[18]$latch.LATCH_ENABLE
pcWrite => currentPc[19]$latch.LATCH_ENABLE
pcWrite => currentPc[20]$latch.LATCH_ENABLE
pcWrite => currentPc[21]$latch.LATCH_ENABLE
pcWrite => currentPc[22]$latch.LATCH_ENABLE
pcWrite => currentPc[23]$latch.LATCH_ENABLE
pcWrite => currentPc[24]$latch.LATCH_ENABLE
pcWrite => currentPc[25]$latch.LATCH_ENABLE
pcWrite => currentPc[26]$latch.LATCH_ENABLE
pcWrite => currentPc[27]$latch.LATCH_ENABLE
pcWrite => currentPc[28]$latch.LATCH_ENABLE
pcWrite => currentPc[29]$latch.LATCH_ENABLE
pcWrite => currentPc[30]$latch.LATCH_ENABLE
pcWrite => currentPc[31]$latch.LATCH_ENABLE
currentPc[0] <= currentPc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[1] <= currentPc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[2] <= currentPc[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[3] <= currentPc[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[4] <= currentPc[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[5] <= currentPc[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[6] <= currentPc[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[7] <= currentPc[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[8] <= currentPc[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[9] <= currentPc[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[10] <= currentPc[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[11] <= currentPc[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[12] <= currentPc[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[13] <= currentPc[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[14] <= currentPc[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[15] <= currentPc[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[16] <= currentPc[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[17] <= currentPc[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[18] <= currentPc[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[19] <= currentPc[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[20] <= currentPc[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[21] <= currentPc[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[22] <= currentPc[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[23] <= currentPc[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[24] <= currentPc[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[25] <= currentPc[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[26] <= currentPc[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[27] <= currentPc[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[28] <= currentPc[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[29] <= currentPc[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[30] <= currentPc[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
currentPc[31] <= currentPc[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|IF|MemInstruction:mem
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => ~NO_FANOUT~
pc[3] => ~NO_FANOUT~
pc[4] => ~NO_FANOUT~
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
pc[7] => ~NO_FANOUT~
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
pc[16] => ~NO_FANOUT~
pc[17] => ~NO_FANOUT~
pc[18] => ~NO_FANOUT~
pc[19] => ~NO_FANOUT~
pc[20] => ~NO_FANOUT~
pc[21] => ~NO_FANOUT~
pc[22] => ~NO_FANOUT~
pc[23] => ~NO_FANOUT~
pc[24] => ~NO_FANOUT~
pc[25] => ~NO_FANOUT~
pc[26] => ~NO_FANOUT~
pc[27] => ~NO_FANOUT~
pc[28] => ~NO_FANOUT~
pc[29] => ~NO_FANOUT~
pc[30] => ~NO_FANOUT~
pc[31] => ~NO_FANOUT~
instruction[0] <= <GND>
instruction[1] <= <GND>
instruction[2] <= <GND>
instruction[3] <= <GND>
instruction[4] <= <GND>
instruction[5] <= <GND>
instruction[6] <= <GND>
instruction[7] <= <GND>
instruction[8] <= <GND>
instruction[9] <= <GND>
instruction[10] <= <GND>
instruction[11] <= <GND>
instruction[12] <= <GND>
instruction[13] <= <GND>
instruction[14] <= <GND>
instruction[15] <= <GND>
instruction[16] <= <GND>
instruction[17] <= <GND>
instruction[18] <= <GND>
instruction[19] <= <GND>
instruction[20] <= <GND>
instruction[21] <= <GND>
instruction[22] <= <GND>
instruction[23] <= <GND>
instruction[24] <= <GND>
instruction[25] <= <GND>
instruction[26] <= <GND>
instruction[27] <= <GND>
instruction[28] <= <GND>
instruction[29] <= <GND>
instruction[30] <= <GND>
instruction[31] <= <GND>


